# NazcaWeb

./: NazcaWeb.Parameters.xml  NazcaWeb.SetParameters.xml  NazcaWeb.SourceManifest.xml  NazcaWeb.csproj  NazcaWeb.deploy-readme.txt  NazcaWeb.deploy.cmd  NazcaWeb.sln  Program.cs  README.md  errors.txt  libman.json
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs  FileSystemHelper.cs  IRC.cs  IRD.cs  VideoHub.cs  VideoModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  VideoDetails.cshtml  VideoSearcher.cshtml
Views/Shared/: _Layout.cshtml  _VideosListNazca.cshtml  _VideosListNormal.cshtml
wwwroot/assets/: background.avif
